# CallRecognizer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wepa/callrecognizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wepa/callrecognizer/: InitApp.kt
app/src/main/java/com/wepa/callrecognizer/call/: CallContract.kt  CallDetectService.kt  CallHelper.kt  CallPresenter.kt  ICallManager.kt  IncomingCallReceiver.kt
app/src/main/java/com/wepa/callrecognizer/injection/: ActivityInjectorsModule.kt  ApiModule.kt  AppComponent.kt  ApplicationModule.kt  ServiceInjectorsModule.kt
app/src/main/java/com/wepa/callrecognizer/main/: CallDetectService.kt  CallHelper.kt  ICallManager.kt  IncomingCallReceiver.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/wepa/callrecognizer/main/utils/: ContextExtensions.kt
app/src/main/java/com/wepa/callrecognizer/model/: ContactModel.kt
app/src/main/java/com/wepa/callrecognizer/network/: ContactsApi.kt  HeaderProvider.kt  NetworkHelper.kt
app/src/main/java/com/wepa/callrecognizer/notifications/: CallNotificationManager.kt
app/src/main/java/com/wepa/callrecognizer/utils/: ContextExtensions.kt  Statics.kt
app/src/main/res/drawable/: ic_call_callback.xml  ic_call_info.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  notification.xml  toast.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wepa/callrecognizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
