// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        retrofit_version = '2.6.0'
        dagger_version = '2.17'
        timber_version = '4.5.1'
        retrofit2_kotlin_coroutines_adapter_version = '0.9.2'
        jackson_version = '2.9.6'
        kotlinx_coroutines_version = '1.1.1'
        joda_version = '2.10.1.1'
        rxbinding_version = '3.0.0-alpha2'
        paperparcel_version = '2.0.6'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
