<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


<!--        <ImageButton-->
<!--                android:id="@+id/ui_notification_player_button"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:background="@drawable/circle_button_sound_notif_shape"-->
<!--                android:src="@android:drawable/ic_media_play" />-->

        <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/ui_notification_close_button"
                android:orientation="vertical">

<!--                android:layout_toEndOf="@+id/ui_notification_player_button"-->
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/hanken_grotesk_black"
                    android:text="Usługa nasłuchiwania połączeń włączona"
                    android:textSize="16sp" />

        </LinearLayout>

        <ImageButton
                android:id="@+id/ui_notification_close_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle_button_sound_notif_shape"
                android:src="@drawable/ic_close_white" />

    </RelativeLayout>
</RelativeLayout>